{
  "manifest_version": 3,
  "name": "Notion Date Filler",
  "description": "This Extension helps you to autofill the date in your Notion database.",
  "version": "1.0.1",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/calendar-16.png",
      "32": "/images/calendar-32.png",
      "48": "/images/calendar-48.png",
      "128": "/images/calendar-128.png"
    }
  },
  "icons": {
    "16": "/images/calendar-16.png",
    "32": "/images/calendar-32.png",
    "48": "/images/calendar-48.png",
    "128": "/images/calendar-128.png"
  }
}
