<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notion Date AutoFiller</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./popup.css" />
  <style>
    /* Custom CSS for checkbox alignment */
    .form-check-inline .form-check-input {
      margin-top: 0;
      margin-right: 5px;
    }

    .form-check-inline .form-check-label {
      margin-bottom: 0;
      font-size: 14px; /* Adjust size if needed */
    }

    .btn-group .btn {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/notion.jpg" alt="Notion Logo" /> Notion Date AutoFiller
      <span class="version">(1.0.1)</span>
    </h1>
  </div>
  <div class="alert alert-success" id="success-alert">
    <button type="button" class="close" data-dismiss="alert">x</button>
    <strong>Success!</strong> Date Successfully Copied.
  </div>
  <div class="alert alert-success collapse" id="successcopy" role="alert">
    A simple success alert—check it out!
  </div>
  <div class="modal-info">
    <p>Easily Choose the Start Date and End Date.</p>
  </div>
  <div class="modal-icons">
    <form>
      <!-- Start Date and End Date -->
      <div class="form-row">
        <div class="col form-group col-md-6">
          <label for="startDate">Start Date</label>
          <input type="date" class="form-control" id="startDate">
        </div>
        <div class="col form-group col-md-6">
          <label for="endDate">End Date</label>
          <input type="date" class="form-control" id="endDate">
        </div>
      </div>
      <div class="form-group d-flex flex-column col-md-6">
        <label class="text-muted">Or Choose dates using these buttons...</label>
        <div class="btn-group" id="datesBtnGroup" aria-label="Basic example">
          <button type="button" class="btn btn-primary" value="week">Weekly</button>
          <button type="button" class="btn btn-primary active " value="month">Monthly</button>
          <button type="button" class="btn btn-primary" value="year">Yearly</button>
        </div>
      </div>
      <!-- Exclude Days Section -->
      <div class="exclude-days col-md-12">
        <label>Exclude Specific Days:</label>
        <div class="d-flex flex-wrap">
          <div class="form-check form-check-inline">
            <input class="form-check-input exclude-day" type="checkbox" id="excludeSunday" value="0">
            <label class="form-check-label" for="excludeSunday">Sunday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input exclude-day" type="checkbox" id="excludeMonday" value="1">
            <label class="form-check-label" for="excludeMonday">Monday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input exclude-day" type="checkbox" id="excludeTuesday" value="2">
            <label class="form-check-label" for="excludeTuesday">Tuesday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input exclude-day" type="checkbox" id="excludeWednesday" value="3">
            <label class="form-check-label" for="excludeWednesday">Wednesday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input exclude-day" type="checkbox" id="excludeThursday" value="4">
            <label class="form-check-label" for="excludeThursday">Thursday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input exclude-day" type="checkbox" id="excludeFriday" value="5">
            <label class="form-check-label" for="excludeFriday">Friday</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input exclude-day" type="checkbox" id="excludeSaturday" value="6">
            <label class="form-check-label" for="excludeSaturday">Saturday</label>
          </div>
        </div>
      </div>
      <!-- Submit and Reset Buttons -->
      <div class="form-row mt-2 col-md-6">
        <div class="col form-group col-md-6">
          <button id="btnSubmit" type="button" class="btn btn-block btn-success">Copy</button>
        </div>
        <div class="col form-group col-md-6">
          <button id="btnReset" type="button" class="btn btn-block btn-danger">Reset</button>
        </div>
      </div>
      <!-- Donate Button -->
      <div class="mb-3">
        <a target="_blank" href="https://www.buymeacoffee.com/pratiiksaini">
          <button type="button" class="btn btn-block btn-warning">Donate Us</button>
        </a>
      </div>
    </form>
  </div>
  <script src="./scripts/jquery.min.js"></script>
  <script src="./scripts/popper.min.js"></script>
  <script src="./scripts/bootstrap.min.js"></script>
  <script src="./scripts/popup.js"></script>
</body>

</html>
