html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  margin: 0;
  min-height: 180px;
  padding: 0;
  width: 384px;
}
h1 {
  font-family: "Menlo", monospace;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  color: #2f5876;
}
label{
  font-family: "Menlo", monospace;
  font-size: 16px;
  font-weight: 400;
  margin-left: 5px;
}
img {
  width: 60px;
}
.modal-header {
  align-items: center;
  border-bottom: 0.5px solid #dadada;
}
.modal-info {
  text-align: center;
}
.modal-icons {
  border-top: 0.5px solid #dadada;
  height: 50px;
  width: 100%;
}

.logo-icon {
  margin-right: 12px;
}

.version {
  color: #444;
  font-size: 18px;
}

.btn-group .btn {
  margin-right: 5px;
}

.btn-group .btn:last-child {
  margin-right: 0;
}

.btn-secondary:focus,
.btn-secondary.active {
  color: #333;
  outline: 0;
  font-weight: bold;
  background-color: #10b981;
  border-color: #adadad;
}