{
  "name": "Notion Date Filler",
  "description": "This Extension helps you to autofill the date in your notion database.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/calendar-16.png",
      "32": "/images/calendar-32.png",
      "48": "/images/calendar-48.png",
      "128": "/images/calendar-128.png"
    }
  },
  "icons": {
    "16": "/images/calendar-16.png",
    "32": "/images/calendar-32.png",
    "48": "/images/calendar-48.png",
    "128": "/images/calendar-128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-fdAfMKZtCTRPKMRznGwonJHC++vCCrQS7XFnVrzSXAE=' 'sha256-YD8w9VLrdvqI5/tFVmpT+1337ly+e/JvPrkRxYZo/w4='; object-src 'self';"
}