<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notion Date AutoFiller</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./popup.css" />
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/notion.jpg" />Notion Date AutoFiller
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="alert alert-success" id="success-alert">
    <button type="button" class="close" data-dismiss="alert">x</button>
    <strong>Success! </strong> Date Successfully Copied.
  </div>
  <div class="alert alert-success collapse" id="successcopy" role="alert">
    A simple success alert—check it out!
  </div>
  <div class="modal-info">
    <p>Easily Choose the Start Date and End Date.</p>
  </div>
  <div class="modal-icons">
    <form>
      <div class="form-row">
        <div class="col form-group col-md-6">
          <label for="startDate">Start Date</label>
          <input type="date" class="form-control" id="startDate">
        </div>
        <div class="col form-group  col-md-6">
          <label for="endDate">End Date</label>
          <input type="date" class="form-control" id="endDate">
        </div>
      </div>
      <div class="form-group d-flex flex-column col-md-6">
        <label class="text-muted">Or Choose dates using this buttons...</label>
        <div class="btn-group" id="datesBtnGroup" aria-label="Basic example">
          <button type="button" class="btn btn-primary" value="week">Weekly</button>
          <button type="button" class="btn btn-primary active " value="month">Monthly</button>
          <button type="button" class="btn btn-primary" value="year">Yearly</button>
        </div>
      </div>
      <div class="form-row col-md-6">
        <div class="col form-group col-md-6">
          <button id="btnSubmit" type="button" class="btn btn-block btn-success ">Copy</button>
        </div>
        <div class="col form-group  col-md-6">
          <button id="btnReset" type="button" class="btn btn-block btn-danger">Reset</button>
        </div>
      </div>
  </div>
  <script src="./scripts/jquery.min.js"></script>
  <script src="./scripts/popper.min.js"></script>
  <script src="./scripts/bootstrap.min.js"></script>
  <script src="./scripts/popup.js"></script>
  
</body>

</html>
